<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>RamsCLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RamsCLabel</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>RamsClabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RamsClabel1</shortDescription>
        <value>Test2</value>
    </labels>
</CustomLabels>